# OOP_Project

repository-template-master/client/: build.gradle
repository-template-master/client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
repository-template-master/client/src/main/java/nl/tudelft/oopp/demo/communication/: AnsweredQuestionsServerCommunication.java  Communication.java  ModerationServerCommunication.java  QuestionServerCommunication.java  RoomServerCommunication.java  ServerCommunication.java  VoteServerCommunication.java
repository-template-master/client/src/main/java/nl/tudelft/oopp/demo/controllers/: AnsweredQuestionsController.java  ExportQuestionsController.java  HelpController.java  InitializationController.java  LecturerViewController.java  StudentViewController.java  ZenModeController.java
repository-template-master/client/src/main/java/nl/tudelft/oopp/demo/data/: Answered.java  Question.java  Room.java  User.java  Vote.java
repository-template-master/client/src/main/java/nl/tudelft/oopp/demo/views/: LogInScreen.java
repository-template-master/client/src/main/resources/: answeredQuestions.fxml  exportQuestions.fxml  generate_room.fxml  help_view.fxml  lecturer_view.fxml  log-in.fxml  log-in_screen.css  mainScene.fxml  student_view.fxml  zenMode.fxml
repository-template-master/client/src/test/java/nl/tudelft/oopp/demo/communication/: AnsweredQuestionsServerCommunicationTest.java  ModerationServerCommunicationTest.java  QuestionServerCommunicationTest.java  RoomServerCommunicationTest.java  VoteServerCommunicationTest.java
repository-template-master/client/src/test/java/nl/tudelft/oopp/demo/data/: AnsweredTest.java  QuestionTest.java  RoomTest.java  UserTest.java  VoteTest.java
repository-template-master/server/: build.gradle
repository-template-master/server/src/main/java/nl/tudelft/oopp/demo/: DemoApplication.java
repository-template-master/server/src/main/java/nl/tudelft/oopp/demo/controllers/: AnswerController.java  CreationException.java  ModerationController.java  QuestionController.java  QuoteController.java  RoomController.java  UserController.java  VoteController.java
repository-template-master/server/src/main/java/nl/tudelft/oopp/demo/entities/: Answer.java  Ban.java  Question.java  QuestionComparator.java  Quote.java  Room.java  User.java  Vote.java
(+23 files in other folders)
