plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'junit:junit:4.12'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // Lombok (https://projectlombok.org/)
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // https://square.github.io/okhttp/
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
