<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DBF3FA;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.ExportQuestionsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="64.0" layoutX="55.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="490.0" />
      <TextField fx:id="pathToFile" layoutX="68.0" layoutY="164.0" prefHeight="36.0" prefWidth="462.0" />
      <Label layoutX="213.0" layoutY="45.0" prefHeight="36.0" prefWidth="172.0" text="Export Question">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="148.0" prefHeight="18.0" prefWidth="462.0" style="-fx-font-style: italic;" text="Please provide the path to the folder where you want the file to be saved:" />
      <Button fx:id="exportQuestions" layoutX="488.0" layoutY="350.0" mnemonicParsing="false" onAction="#exportQuestions" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: #99d28c; -fx-border-color: black; -fx-background-radius: 50px; -fx-border-radius: 50px;" text="Write To File" />
   </children>
</AnchorPane>
